app/src/main/proto/Settings.proto

syntax = "proto3";
package settings;

option java_package = "org.mantabots.robosoccer.proto";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;


enum DriveModeProto {
  ARCADE = 0;
  TANK   = 1;
}

enum DriveReferenceProto {
  ROBOT_CENTRIC = 0;
  FIELD_CENTRIC = 1;
}

enum MotorProto {
  A = 0;
  B = 1;
  C = 2;
  D = 3;
  UNDEFINED = 10;
}

message SettingsProto {
  DriveModeProto      mode      = 1;
  DriveReferenceProto reference = 2;
  string              device    = 3;
  MotorProto          left      = 4;
  MotorProto          right     = 5;
  MotorProto          first     = 6;
  MotorProto          second    = 7;
}